:root{
  background-color: #292929;
  overflow: hidden;
}

#root {
  display: flex;
  width: auto;
  height: auto;
  text-align: center;
  background-color: #292929;
}

#root::before{
  background-color: #292929;
}

#header {
  width: 384px;
  height: 84px;
  border-bottom: 2px solid #555;
  border-radius: 10px 10px 0px 0px;
  background-color: #f8f9fa;
}

#item2 #header{
  display: grid;
  grid-template-columns: 12fr 7fr;
  grid-template-rows: 1fr;
}

#header span {
  height: 100%;
  border-radius: 10px 0px 0px 0px;
}

#item1 #header span {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#item2 #header span {
  grid-area: 1/1/1/1;
  justify-content: center;
  font-size: 50px;
}

#header img {
  grid-area: 1/2/1/2;
  justify-content: center;
}

#header img{
  margin: auto;
  background-color: #f8f9fa;
}

#play{
  width: 220px;
  height: 420px;
}

.pixel{
  width: 20px;
  height: 20px;
  border: 1px solid black;
  float: left;
}

#item1{
  width: 384px;
  height: 544px;
  background-color: #dddddd67;
  margin: 20px auto 0px auto;
  border-radius: 10px;
  font-size: 25%;
}

#item2{
  width: 384px;
  height: 544px;
  background-color: #ddd;
  margin: 20px auto 0px auto;
  border-radius: 10px;
}

#item3{
  width: 384px;
  height: 544px;
  background-color: #ddd;
  margin: 20px auto 0px auto;
  border-radius: 10px;
}

#buttons img{
  background-color: inherit;
  background-color: white;
}

#rest{
  display: grid;
  grid-template-columns: 12fr 7fr;
  grid-template-rows: 1fr;
}

.tetris{
  grid-area: 1/1/1/1;
  padding-left: 20px;
  padding-top: 20px;
  margin-right: 0px;
  align-content: flex-start;
}

#sidebar{
  grid-area: 1/2/1/2;
}

#score{
  position: relative;
  top: 20px;
  height: 40px;
}

#score span{
  display: block;
}

#score span:last-child{
  position: relative;
  left: 50%;
  background-color: white;
  border: 1px solid black;
  min-width: 80px;
  max-width: 140px;
  width:fit-content;  
  transform: translate(-50%,0%);
}

#next{
  position: relative;
  top: 40px;
}

#next-block{
  position: relative;
  left: 50%;
  width: 100px;
  height: 100px;
  border: 2px solid black;
  transform: translate(-50%,0%);
  background-color: white;
}

#next-block img{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#buttons{
  position: relative;
  top: 50px;
  left: 50%;
  transform: translate(-50%,0%);

}

#up-button{
  height: 30px;
}

#middle-buttons{
  height: fit-content;
}

#middle-buttons img, #up-button img, #bottom-button img{
  width: 30px;
  max-height: 50px;
  border: 2px solid black;
}

#middle-buttons div:nth-child(1){
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


#turn-button{
  position: relative;
  top: 60px;
  left: 50%;
  transform: translate(-50%,0%);
}

#turn-button img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.shadow{
  box-shadow: 0 0 0px rgba(0,0,0,0.6);
}

#start{
  position: relative;
  top: 80px;
  width: 120px;
  border: 2px solid black;
}